# StarterPack

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/david0926/starterpack/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/starterpack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/david0926/starterpack/: LandingActivity.java  LandingSlide.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/starterpack/: LandingActivity.java  LandingSlide.java  MainActivity.java  SignActivity.java  SplashActivity.java
app/src/main/res/anim/: slide_down.xml  slide_down_before.xml  slide_up_before.xml
app/src/main/res/drawable/: circle.xml  ic_facebook.xml  ic_navigate_next_black_24dp.xml  ic_undraw_contact_us.xml  ic_undraw_directions.xml  ic_undraw_email_campaign.xml  ic_undraw_having_fun.xml  ic_undraw_outer_space.xml  ic_undraw_startup_life.xml  round_box.xml  round_box_radius.xml  round_box_radius_gray.xml
app/src/main/res/layout/: activity_landing1.xml  activity_landing2.xml  activity_landing3.xml  activity_landing4.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_sign.xml  activity_splash.xml
app/src/main/res/raw/: hive1.json  hive3.json  profile.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/david0926/starterpack/: ExampleUnitTest.java
app/src/test/java/com/example/starterpack/: ExampleUnitTest.java
(+4 files in other folders)
