<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/walk1"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="64dp"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_undraw_startup_life" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StarterPack"
        android:textColor="@android:color/black"
        android:fontFamily="@font/productb"
        android:textSize="32sp" />

    <TextView
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Build your first android app."
        android:textColor="@android:color/black"
        android:gravity="center"
        android:fontFamily="@font/productr"
        android:textSize="18sp" />

</LinearLayout>