<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="64dp"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_undraw_email_campaign" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join us"
        android:textColor="@android:color/black"
        android:fontFamily="@font/productb"
        android:textSize="32sp" />

    <TextView
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contribute our project on github."
        android:textColor="@android:color/black"
        android:gravity="center"
        android:fontFamily="@font/productr"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_land3_github"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Visit Github"
        android:fontFamily="@font/productb"
        android:layout_marginTop="16dp"
        android:minHeight="0dp"
        android:padding="12dp"
        android:background="@drawable/round_box"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white" />

</LinearLayout>